# mylabmgr

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
java/com/quercus/mapper/: FlowerMapper.java  FlowerMapper.xml  UserMapper.java
java/com/quercus/pojo/: Flower.java  User.java
java/com/quercus/service/: FlowerService.java  UserService.java
java/com/quercus/service/impl/: FlowerServiceImpl.java  UserServiceImpl.java
java/com/quercus/servlet/: ChangeFlower.java  FindAllFlower.java  FindOneFlower.java  LoginOutSevlet.java  RemoveFlower.java  SaveFlower.java  UserLoginServlet.java
java/com/quercus/util/: PageBean.java  SqlsessionUtil.java
resources/: jdbc.properties  jdbc.properties.template  log4j.properties  mybatis.xml
sql/: init.sql
webapp/: login.jsp  save.jsp  show.jsp  success.jsp  update.jsp
