# Database Configuration
# Copy from jdbc.properties.template and update with your credentials

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mylabmgr?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
user=root
pwd=your_password_here
