driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://47.99.34.245:3306/mydb?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&serverTimezone=GMT%2B8
user=root
pwd=Cl+243654