#log4j.rootLogger=error,stdout \u8FD9\u6837\u53EA\u80FD\u8F93\u51FAerror\u4EE5\u4E0A\u7684\u7EA7\u522B\uFF0C\u7136\u540E\u6CA1\u6709logfile\u8F93\u51FA
log4j.rootLogger=debug,stdout,logfile
#\u8FD9\u91CC\u7684\u8F93\u51FA\u5728\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#\u4E0B\u9762\u914D\u7F6E\u7684\u662Flogfile
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=d:/bjsxt.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %F %p %m%n